\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reti di calcolatori e Internet}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Multiplexing nelle reti a commutazione di circuito}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra commutazione di pacchetto e commutazione di circuito}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di elaborazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di accodamento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di trasmissione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di propagazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra ritardi di trasmissione e di propagazione}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confronto tra velocità di propagazione e velocità di trasmissione.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perdita di pacchetti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.3 Ritardo end to end}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traceroute}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi periferici, applicazioni e altri ritardi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stratificazione dei protocolli}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di applicazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di trasporto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di rete}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di collegamento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello fisico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Livello di applicazione}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}2.1.4 Servizi di trasporto offerti da internet}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP con connesioni persistenti}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formato generale dei messaggi di richiesta HTTP\relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esempio}{{2.1}{15}}
\gdef \@abspage@last{17}
