\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reti di calcolatori e Internet}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Multiplexing nelle reti a commutazione di circuito}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra commutazione di pacchetto e commutazione di circuito}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di elaborazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di accodamento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di trasmissione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di propagazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra ritardi di trasmissione e di propagazione}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confronto tra velocità di propagazione e velocità di trasmissione.\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perdita di pacchetti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.3 Ritardo end to end}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traceroute}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi periferici, applicazioni e altri ritardi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stratificazione dei protocolli}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di applicazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di trasporto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di rete}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di collegamento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello fisico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Livello di applicazione}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{HTTP con connesioni persistenti}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formato generale dei messaggi di richiesta HTTP\relax }}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esempio}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di funzionamento\relax }}{20}{}\protected@file@percent }
\newlabel{fig:esempio}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di funzionamento\relax }}{23}{}\protected@file@percent }
\newlabel{fig:esempio}{{2.3}{23}}
\gdef \@abspage@last{25}
