\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reti di calcolatori e Internet}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Multiplexing nelle reti a commutazione di circuito}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra commutazione di pacchetto e commutazione di circuito}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di elaborazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di accodamento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di trasmissione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di propagazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra ritardi di trasmissione e di propagazione}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confronto tra velocità di propagazione e velocità di trasmissione.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perdita di pacchetti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.3 Ritardo end to end}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traceroute}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi periferici, applicazioni e altri ritardi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stratificazione dei protocolli}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di applicazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di trasporto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di rete}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di collegamento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello fisico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Livello di applicazione}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{HTTP con connesioni persistenti}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formato generale dei messaggi di richiesta HTTP}}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esempio}{{2.1}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di funzionamento}}{20}{}\protected@file@percent }
\newlabel{fig:esempio}{{2.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di funzionamento}}{23}{}\protected@file@percent }
\newlabel{fig:esempio}{{2.3}{23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Type=A}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type=NS}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type=NS}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type=MX}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Livello di trasporto}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multiplexing e demultiplexing}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struttura di un segmento UDP}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RDT 1.0}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RDT 2.0}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RDT 2.1 Mittente}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RDT 2.1 Destinatario}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visione del mittente sulla pipeline GBN}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Struttura di un segmento TCP}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Livello di rete: piano dei dati}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Commutazione tramite bus}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Commutazione tramite rete di interconnessione}}{52}{}\protected@file@percent }
\gdef \@abspage@last{52}
